# Android_Blank

./: Blank.md  README.MD
FakeNews/fucknews/: build.gradle  fucknews-debug.apk
FakeNews/fucknews/src/androidTest/java/orvnge/wwnje/com/fucknews/: ApplicationTest.java
FakeNews/fucknews/src/main/: AndroidManifest.xml
FakeNews/fucknews/src/main/assets/: ShareSDK.xml
FakeNews/fucknews/src/main/java/orvnge/wwnje/com/fucknews/: AndroidApplication.java  AppConstants.java  BlankActivity.java  ContentTestragment.java  LogUtil.java  LoginActivity.java  RecyclerViewAdapter.java  TestActivity.java  WebActivity.java
FakeNews/fucknews/src/main/java/orvnge/wwnje/com/fucknews/Adapter/: HomeTagsAdapter.java  HomeTagsNameAdapter.java  MasonryAdapter.java
FakeNews/fucknews/src/main/java/orvnge/wwnje/com/fucknews/Model/: MyAPI.java  MyData.java  PHP_Data.java  Product.java  Tags.java
FakeNews/fucknews/src/main/java/orvnge/wwnje/com/fucknews/SQLite/: MyDatabaseHelper.java
FakeNews/fucknews/src/main/java/orvnge/wwnje/com/fucknews/Utils/: FileUtil.java  FileUtil2.java  HttpUtils.java  MyApplication.java  MyDatabaseHelper.java  SharedPreferencesUtils.java  SpacesItemDecoration.java
FakeNews/fucknews/src/main/java/orvnge/wwnje/com/fucknews/adapter/: BlankItemsBaseAdapter.java  BookMarkAdapter.java  NewsAdapter.java  RecyclerViewAdapter.java  TagsAdapter.java  TwentyViewAdapter.java
FakeNews/fucknews/src/main/res/anim/: in_from_right.xml  out_to_right.xml
FakeNews/fucknews/src/main/res/layout/: acitivy_browse.xml  actitivy_browse.xml  activity_add_news.xml  activity_blank.xml  activity_book_mark.xml  activity_data.xml  activity_finder.xml  activity_home.xml  activity_home_bar.xml  activity_home_content.xml  activity_home_toolbar.xml  activity_itemsbase.xml  activity_login.xml  activity_me.xml  activity_new_tags.xml  activity_share_news.xml  activity_subscribe.xml  activity_tags.xml  activity_test.xml  activity_twenty.xml  activity_web.xml  activity_welcome.xml  activity_zhi_hu.xml  app_bar_home.xml  content_home.xml  dialog_add_news.xml  dialog_add_pic_link.xml  dialog_login.xml  dialog_tag.xml  fragment_blank.xml  fragment_content.xml  fragment_content_testragment.xml  fragment_love.xml  fragment_marks.xml  fragment_me.xml  fragment_tags.xml  fragment_view_pager_test.xml  item_foot.xml  item_news.xml  item_tags.xml  (+3 more)
FakeNews/fucknews/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_twenty.xml  publish.xml  share.xml  share_news_menu.xml
FakeNews/fucknews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FakeNews/fucknews/src/test/java/orvnge/wwnje/com/fucknews/: ExampleUnitTest.java
(+263 files in other folders)
