<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    </group>
    <item android:title="Finder">
        <menu>
            <item
                android:id="@+id/nav_login_or_me"
                android:title="Finder Miss" />
            <item
                android:id="@+id/nav_bookmark"
                android:title="BOOKMARK:" />
            <item
                android:id="@+id/nav_like"
                android:title="LIKE LIST:" />
            <item
                android:id="@+id/nav_news_type"
                android:title="NEWS_TYPE:" />
        </menu>
    </item>


    <item android:title="联系">
        <menu >
            <item
                android:id="@+id/nav_commit_bug"
                android:title="@string/v_bug" />
            <item
                android:id="@+id/v_score"
                android:title="@string/versionName" />
        </menu>
    </item>
</menu>
