<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    </group>
    <item android:title="Finder">
        <menu>
            <item
                android:id="@+id/nav_login_or_me"
                android:title="Finder未登录" />
            <item
                android:id="@+id/nav_tags"
                android:title="所有标签Tag页面" />
            <item
                android:id="@+id/nav_my_tags"
                android:title="所有我订阅的Tag页面" />
            <item
                android:id="@+id/nav_bookmark"
                android:title="书签待阅读" />
            <item
                android:id="@+id/nav_like"
                android:title="喜欢的" />
            <item
                android:id="@+id/nav_news_type"
                android:title="显示新闻类别包括我的订阅" />
        </menu>
    </item>


    <item android:title="联系">
        <menu >
            <item
                android:id="@+id/nav_commit_bug"
                android:title="@string/v_bug" />
            <item
                android:id="@+id/v_score"
                android:title="@string/versionName" />
        </menu>
    </item>

    <item android:title="其他">

        <menu>
            <item
                android:id="@+id/v_t"
                android:title="RecycleView测试" />
            <item
                android:id="@+id/v_data"
                android:title="查看数据" />
            <item
                android:id="@+id/v_add"
                android:title="增加" />
            <item
                android:id="@+id/v_remove"
                android:title="去除" />

          <!--  <item
                android:id="@+id/navigation_item_night"
                android:icon="@drawable/abc_btn_radio_material"
                android:title="夜间模式" />
            <item
                android:id="@+id/navigation_item_day"
                android:icon="@drawable/abc_btn_radio_material"
                android:title="白天模式" />-->
        </menu>
    </item>
</menu>
