<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".view.Activity.AddNewsActivity">

    <ImageView
        android:id="@+id/add_imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@color/none"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="文章标题：少于 41字数,我们致力于解决“无聊”"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/add_desc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="文章描述:  少于 120字数,描述你分享的内容或者此刻的心情"
        android:textColor="@color/black"
        android:layout_below="@id/add_title"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/add_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是文章内容地址"
        android:textColor="@color/white"
        android:layout_below="@id/add_imageview">
    </TextView>

    <Button
        android:id="@+id/add_btn_shot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍摄照片"
        android:visibility="gone"
        android:layout_below="@+id/add_article"/>

    <Button
        android:id="@+id/add_btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开图片"
        android:visibility="gone"
        android:layout_below="@+id/add_btn_shot"/>

    <Button
    android:id="@+id/add_btn_news_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="添加文章url"/>

    <Button
        android:id="@+id/add_btn_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加图片url"/>
</LinearLayout>
